updateInfoAdded=true

[devicepreference.upd]
ctime=1555728367
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1506819775

[disable_kmix.upd]
ctime=1553640252
done=PlasmaVolume_DisableKMixAutostart
mtime=1546945445

[kcookiescfg.upd]
ctime=1553623221
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1509846682

[kded.upd]
ctime=1553623221
done=kde3.0
mtime=1509846682

[kdeui.upd]
ctime=1553623221
done=kde4/migrate_from_kde3_icon_theme
mtime=1543670963

[kio_help.upd]
ctime=1553623221
done=kde3_2
mtime=1509846682

[kioslave.upd]
ctime=1553623221
done=kde2.2/r2,kde2.2/r3
mtime=1509846682

[ksslcertificatemanager.upd]
ctime=1553623221
done=kde4.2
mtime=1509846682

[kuriikwsfilter.upd]
ctime=1555728367
done=post-kde3.1/cvs,pre-kde4.9
mtime=1506819775

[kwallet-4.13.upd]
ctime=1555728367
done=kde4.13
mtime=1506819775

[mailtransports.upd]
ctime=1555119712
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794
