 
# Landscape mode (Normal Laptop)

xrandr -o normal                                                                                                               
xinput set-prop "Wacom HID 4833 Finger touch" --type=float "Coordinate Transformation Matrix" 0 0 0 0 0 0 0 0 0

# Screen turned Counterclockwise

xrandr -o left
xinput set-prop "Wacom HID 4833 Finger touch" --type=float "Coordinate Transformation Matrix" 0 -1 1 1 0 0 0 0 1

# Reports tablet mode changes

stdbuf -oL -eL libinput debug-events --device /dev/input/by-path/pci-0000:00:1f.0-platform-INT33D6:00-event

# Landscape mode touchscreen calibration command
xinput set-prop "Wacom HID 4833 Finger touch" 'Coordinate Transformation Matrix' 1.00102214650766609880 0 -.00374787052810902896 0 1.00440796473628210974 -.00942392460860313117 0 0 1

