
#############################################
#####     AKBL configuration theme      #####
#############################################

name=outlerlid
speed=1


********************************************
area=AH


mode=morph
left_color=#0000ff
right_color=#0000ff

mode=morph
left_color=#ffffff
right_color=#0000ff

********************************************
area=AL


mode=fixed
left_color=#ffffff
right_color=#0000ff

********************************************
area=CL


mode=fixed
left_color=#ffffff
right_color=#0000ff

********************************************
area=HDD


mode=fixed
left_color=#ffffff
right_color=#0000ff

********************************************
area=LCK


mode=fixed
left_color=#000000
right_color=#0000ff

********************************************
area=LK


mode=fixed
left_color=#000000
right_color=#0000ff

********************************************
area=OL


mode=fixed
left_color=#ffffff
right_color=#0000ff

********************************************
area=RCK


mode=fixed
left_color=#000000
right_color=#0000ff

********************************************
area=RK


mode=fixed
left_color=#000000
right_color=#0000ff
