[General]
autoConfig=true
autoConfigPrompted=true
autoHide=false
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
screenName=Nicks-Laptop
startedBefore=true
wizardLastRun=9
